<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|bc.+o{}=~7EFp5t`^pI" x="-19" y="0"><statement name="HANDLER"><block type="radio_set_group" id="b*B{t@5vCpaZ)ybWX^5="><value name="ID"><shadow type="math_number_minmax" id="*W-;?WbQW@76GIZx,|tQ"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">171</field></shadow></value><next><block type="device_show_leds" id="FCLt0+MTHUj%Xa15BClt"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="controls_if" id="wu[B6k}$D8rnqq+SEQPE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="nneNo3LpH%,i_rAX2hkG"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="h1!#VEJj9MD,)Ustp1Z1"><next><block type="radio_datagram_send_string" id="AXz3=1*lYer/g7IqJ}ub"><value name="msg"><shadow type="text" id="9fdVRq#hH-88LXmJZhC/"><field name="TEXT">hello</field></shadow></value><next><block type="device_show_leds" id="{+HrQkDeKOhcDg/W]5o("><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="RBcOr$RYSPs%@sx3oPLl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="{=BIMd2q-%wJ}{]#cRB|"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_clear_display" id="2Sv25bdwtTr7pl$37Kv{"><next><block type="device_show_leds" id=",1}VUHryV|dCF[3-#scr"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . # # # .
        `</field><next><block type="controls_if" id="E)N,C3Qd[-KO!!V|bo*p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="O#fexgu4.1s?#*b,nB4["><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="ox$ztk/W*xWu:0NDVn1]"><value name="msg"><shadow type="text" id="5#Fq$xDi-E%4K2]@M}/B"><field name="TEXT">bye</field></shadow></value><next><block type="device_clear_display" id="jL5I+9HuJ~H{GkVIz{uZ"><next><block type="device_show_leds" id="0u?#n0KJK*e$vc/NZe%9"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="w^A[:HUPo:m4N$a#MQqP" x="420" y="14"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="$O`F1A{9:~w_P`Lp_h1S"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="YZyCk.7^*IaN:euIZ%3Y"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="6dn7,SA{6|hN43[e)C~4"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>